.ry_btn {
  text-align: center;
  display: inline-block;
  color: #383838;
  background-color: #fff;
  border: 1px solid #A6A6A6;
  font-size: 28px;
  line-height: 38px;
  padding: 12px 42px;
  border-radius: 180px;
}

.ry_btn_primary {
  border: 1px solid #DD2436;
  background-color: #DD2436;
  color: #fff;
}

.ry_btn_large {
  padding: 24px;
  display: block;
}
