.list {
  padding: 0 18px;
  background-color: #fff;
  border-radius: 12px;

  .list_item {
    padding: 32px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #121212;
    font-size: 28px;
    line-height: 40px;
  }

  .item_label {
    padding-left: 16px;
  }

  .item_value {
    padding-right: 16px;
    display: flex;
    align-items: center;
    color: #999999;
  }

  .arrow {
    width: 28px;
    height: 28px;
  }

  .item_line {
    border-bottom: 1px solid #EEEEEE;
  }
}