.wrap {
  text-align: center;
}

.logo {
  width: 120px;
  height: 120px;
  margin: 276px auto 46px;
}

.btn {
  margin-top: 236px;
  width: 510px;
  border-radius: 180px;
  background-color: #DD2436;
  border: none;
}