@import '../../../src/theme';

.empty {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .empty_img {
    width: 328px;
    height: 328px;
  }

  .empty_desc {
    padding-top: 50px;
    color: #555555;
    font-size: 30px;
    line-height: 30px;
  }

  .empty_img_0 {
    background: url('@{cdn}/empty/0.png') no-repeat;
    background-size: contain;
  }
}