@import '../../../src/theme';

page {
  background: url('@{cdn}/index/1.png') no-repeat;
  background-size: contain;
}

.wrap {
  min-height: 100vh;
  padding: 0 32px;
}

.img {
  width: 56px;
  height: 56px;
  margin-right: 16px;
}

.content {
  padding: 24px 0 24px;
}

.swiper {
  height: 364px;
}

.swiper_item {
  width: 100%;
}

.img2 {
  margin: 44px 0 28px 0;
  width: 374px;
  height: 86px;
  background: url('@{cdn}/index/0.png') no-repeat;
  background-size: contain;
}

.list_item {
  margin-bottom: 24px;
  width: 100%;
  height: 436px;
}
