.desclist {
  padding: 10px 30px;
  background-color: #fff;
  border-radius: 12px;

  .item {
    padding: 30px 0;
    display: flex;
    align-items: center;
  }

  .label {
    flex: 0 0 136px;
    color: #A6A6A6;
    font-size: 26px;
    line-height: 28px;
  }

  .value {
    flex: 1;
    color: #121212;
    font-size: 28px;
    line-height: 28px;
  }
}