.wrap {
  box-sizing: border-box;
  position: relative;
}

.fixed {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.nav {
  position: absolute;
  left: 0;
  right: 0;
  z-index: 9;
  display: flex;
  align-items: center;
  color: #FFFFFF;
  font-size: 32px;
}

.mode_black {
  color: #121212;
}

.img {
  width: 40px;
  height: 40px;
  margin-right: 8px;
}
