.wrap {
  padding: 32px 32px 200px 32px;
}

.form {
  padding: 0 24px;
  background-color: #fff;
  border-radius: 10px;
  color: #999999;
  font-size: 26px;

  .form_item {
    padding: 34px 0;
    display: flex;
    align-items: center;
    gap: 60px;
    border-bottom: 1px solid #d8d8d8;

    &:last-child {
      border: none;
    }
  }

  .form_item_label {
    flex: 0 0 120px;
  }

  .form_item_value {
    flex: 1;
    display: flex;
    color: #2E2E2E;
  }

  .form_item_input {
    flex: 1;
  }
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
