.container {
  padding-bottom: 32px;
  min-width: 520px;
  max-width: 80%;
  border-radius: 20px;
  background-color: #fff;
}

.title {
  padding-top: 52px;
  color: #121212;
  font-size: 36px;
  font-weight: 500;
  line-height: 52px;
  text-align: center;
}

.content {
  padding: 18px 24px 48px 24px;
  font-size: 28px;
  color: #383838;
  line-height: 38px;
  text-align: center;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

.btn {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  font-size: 28px;
  border-radius: 12px;
  color: #121212;
  width: 200px;
  height: 76px;
  border: 1px solid #E5E5E5;
}

.btn_ok {
  background-color: #DD2436;
  border: 1px solid #DD2436;
  color: #fff;
}

.btn_block {
  width: 300px;
}